{
  "name": "attendancebot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.26.3",
    "google-auth-library": "^10.6.2",
    "google-spreadsheet": "^5.2.0"
  }
}
